export default function MorseCipherLab() {
  const morseMap = {
    A: '.-', B: '-...', C: '-.-.', D: '-..', E: '.', F: '..-.',
    G: '--.', H: '....', I: '..', J: '.---', K: '-.-', L: '.-..',
    M: '--', N: '-.', O: '---', P: '.--.', Q: '--.-', R: '.-.',
    S: '...', T: '-', U: '..-', V: '...-', W: '.--', X: '-..-',
    Y: '-.--', Z: '--..',
    0: '-----', 1: '.----', 2: '..---', 3: '...--', 4: '....-',
    5: '.....', 6: '-....', 7: '--...', 8: '---..', 9: '----.',
    ' ': '/'
  };

  const reverseMap = Object.fromEntries(
    Object.entries(morseMap).map(([k, v]) => [v, k])
  );

  const [text, setText] = React.useState('Hello GitHub');
  const [morse, setMorse] = React.useState('');
  const [decoded, setDecoded] = React.useState('');
  const [copied, setCopied] = React.useState(false);

  const encodeToMorse = () => {
    const result = text
      .toUpperCase()
      .split('')
      .map(char => morseMap[char] || '')
      .join(' ');

    setMorse(result);
    setDecoded('');
  };

  const decodeFromMorse = () => {
    const result = morse
      .split(' ')
      .map(code => reverseMap[code] || '')
      .join('');

    setDecoded(result);
  };

  const copyToClipboard = async () => {
    await navigator.clipboard.writeText(morse || decoded);
    setCopied(true);

    setTimeout(() => {
      setCopied(false);
    }, 2000);
  };

  return (
    <div className="min-h-screen bg-black text-green-400 flex items-center justify-center p-6">
      <div className="w-full max-w-3xl bg-zinc-900 border border-green-500 rounded-3xl shadow-2xl p-8 space-y-6">
        <div className="text-center space-y-2">
          <h1 className="text-4xl font-bold tracking-widest">MORSE CIPHER LAB</h1>
          <p className="text-zinc-400 text-sm">
            Encode & decode secret messages like a hacker.
          </p>
        </div>

        <div className="space-y-4">
          <textarea
            value={text}
            onChange={(e) => setText(e.target.value)}
            placeholder="Type your message here..."
            className="w-full h-32 bg-black border border-green-500 rounded-2xl p-4 outline-none resize-none text-green-300"
          />

          <div className="flex flex-wrap gap-3">
            <button
              onClick={encodeToMorse}
              className="px-6 py-3 rounded-2xl bg-green-500 text-black font-bold hover:scale-105 transition"
            >
              Encode
            </button>

            <button
              onClick={decodeFromMorse}
              className="px-6 py-3 rounded-2xl bg-white text-black font-bold hover:scale-105 transition"
            >
              Decode
            </button>

            <button
              onClick={copyToClipboard}
              className="px-6 py-3 rounded-2xl border border-green-500 hover:bg-green-500 hover:text-black transition"
            >
              {copied ? 'Copied!' : 'Copy'}
            </button>
          </div>
        </div>

        <div className="space-y-4">
          <div>
            <h2 className="text-lg font-semibold mb-2">Morse Output</h2>
            <div className="bg-black border border-zinc-700 rounded-2xl p-4 min-h-[100px] break-words">
              {morse || 'No morse code generated yet...'}
            </div>
          </div>

          <div>
            <h2 className="text-lg font-semibold mb-2">Decoded Output</h2>
            <div className="bg-black border border-zinc-700 rounded-2xl p-4 min-h-[100px] break-words">
              {decoded || 'Decoded text will appear here...'}
            </div>
          </div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 text-center text-xs">
          {Object.entries(morseMap).slice(0, 12).map(([letter, code]) => (
            <div
              key={letter}
              className="bg-black border border-zinc-700 rounded-xl p-3"
            >
              <div className="font-bold text-green-300">{letter}</div>
              <div className="text-zinc-400">{code}</div>
            </div>
          ))}
        </div>

        <div className="text-center text-zinc-500 text-xs pt-4 border-t border-zinc-800">
          Built for GitHub repositories • React + TailwindCSS
        </div>
      </div>
    </div>
  );
}
